MONGO=mongodb+srv://Admin:admin12345@mymongodatabase.nybir.mongodb.net/Cinema?retryWrites=true
POSTGRES=postgres://postgres:admin@localhost:5432/cinema
PORT=4444
SECRET_REFRESH=secret_12345
SECRET_ACCESS=secret_54321
JWTSECRET=jwtsecret_12345

#DB_LOG=true,
#DB_TYPE='mysql',
#DB_HOSTNAME: 'localhost',
#DB_USERNAME: 'root',
#DB_PASSWORD: '1',
#DB_DATABASE: 'test',
#DB_PORT: 3306
